:root {
    --white: #F9FAF8;
    --off-white: #E5E7EB;
    --blue: #3882F6;
    --dark-blue: #1F2937;
    --large-padding: 100px 0;
    --mid-padding: 40px 0;
    --large-font: 36px;
    --body-font: 18px;
    --full-widthpx: 1200px;
    --full-widthpercent: 80%;
    --small-widthpx: 1000px;
    --small-widthpercent: 70%;
    --radius: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Roboto, sans-serif;
}

.dark-blue {
    background-color: var(--dark-blue);
    color: var(--off-white);
    padding: 15px;
}

.white {
    background-color: var(--white);
    padding: var(--large-padding);
}

.center {
    text-align: center;
}

.quote {
    background-color: var(--off-white);
    padding: var(--large-padding);
}

.quote-text {
    font-size: var(--large-font);
    color: var(--dark-blue);
    font-style: italic;
    font-weight: 300;
}

.author {
    font-size: var(--body-font);
    font-weight: 800;
    text-align: right;
    padding-right: 40px;
}

.quote-box {
    width: var(--small-widthpercent);
    max-width: var(--small-widthpx);
    margin: 0 auto;
}

.info-container {
    width: var(--small-widthpercent);
    max-width: var(--small-widthpx);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.info-card img {
    border: 3px solid var(--blue);
    border-radius: var(--radius);
    height: 200px;
    object-fit: cover;
    width: 200px;
    margin-bottom: 5px;
}

h2 {
    font-size: var(--large-font);
    color: var(--dark-blue);
    font-weight: 900;
    margin-bottom: 35px;
}

.header, .hero {
    width: var(--full-widthpercent);
    max-width: var(--full-widthpx);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.cta-box {
    background-color: var(--blue);
    border-radius: var(--radius);
    width: var(--full-widthpercent);
    max-width: var(--full-widthpx);
    padding: var(--mid-padding);
    margin: 0 auto;
}

.cta-content {
    width: var(--full-widthpercent);
    max-width: var(--small-widthpx);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.cta-content h2 {
    color: var(--white);
    font-size: 20px;
    margin-bottom: 0;
}

.hero {
    gap: 30px;
    padding: var(--large-padding);
}

.logo {
    font-size: 24px;
    font-weight: 800;
}

.nav {
    display: flex;
    gap: 25px;
}

.header a, .hero p {
    font-size: var(--body-font);
    color: var(--off-white);
    text-decoration: none;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

.btn {
    background-color: var(--blue);
    color: var(--white);
    font-size: var(--body-font);
    border-radius: var(--radius);
    padding: 8px 20px;
    border: none;
    font-weight: bold;
    margin-top: 15px;
}

.outline {
    border: 1px solid var(--white);
    margin-top: 0;
}

.btn:hover {
    cursor: pointer;
}

.hero img {
    height: 300px;
    width: 800px;
    object-fit: cover;
}

.footer {
    padding: var(--mid-padding);
}